In [1]:
import pandas as pd
import time 
import random 
import os 
from datetime import datetime
import uuid

In [2]:
url = ['https://www.espn.com.co/futbol/posiciones/_/liga/esp.1',
      'https://www.espn.com.co/futbol/posiciones/_/liga/eng.1',
      'https://www.espn.com.co/futbol/posiciones/_/liga/ita.1',
      'https://www.espn.com.co/futbol/posiciones/_/liga/ger.1',
      'https://www.espn.com.co/futbol/posiciones/_/liga/fra.1',
      'https://www.espn.com.co/futbol/posiciones/_/liga/por.1',
      'https://www.espn.com.co/futbol/posiciones/_/liga/ned.1']
ligas = ['ESPAÑA','INGLATERRA','ITALIA','GERMANY','FRANCIA','PORTUGAL','HOLANDA']

In [3]:
df_ligas = {
    'LIGA':ligas,
    'URL':url
} 

df_ligas = pd.DataFrame(df_ligas)
df_ligas

         LIGA                                                URL
0      ESPAÑA  https://www.espn.com.co/futbol/posiciones/_/li...
1  INGLATERRA  https://www.espn.com.co/futbol/posiciones/_/li...
2      ITALIA  https://www.espn.com.co/futbol/posiciones/_/li...
3     GERMANY  https://www.espn.com.co/futbol/posiciones/_/li...
4     FRANCIA  https://www.espn.com.co/futbol/posiciones/_/li...
5    PORTUGAL  https://www.espn.com.co/futbol/posiciones/_/li...
6     HOLANDA  https://www.espn.com.co/futbol/posiciones/_/li...

In [4]:
df = pd.read_html(df_ligas['URL'][1])

In [7]:
df[0]

                       2022/2023
0            1MCIManchester City
1                    2ARSArsenal
2          3MUNManchester United
3           4NEWNewcastle United
4                  5LIVLiverpool
5     6BHABrighton & Hove Albion
6                7AVLAston Villa
7          8TOTTottenham Hotspur
8                  9BRNBrentford
9                    10FULFulham
10           11CRYCrystal Palace
11                  12CHEChelsea
12  13WOLWolverhampton Wanderers
13          14WHUWest Ham United
14          15BOUAFC Bournemouth
15        16FORNottingham Forest
16                  17EVEEverton
17           18LEILeicester City
18             19LEELeeds United
19              20SOUSouthampton

In [9]:
df = pd.concat([df[0], df[1]], ignore_index=True, axis = 1)

In [10]:
df.head()

                       0   1   2   3  4   5   6   7   8
0    1MCIManchester City  38  28   5  5  94  33  61  89
1            2ARSArsenal  38  26   6  6  88  43  45  84
2  3MUNManchester United  38  23   6  9  58  43  15  75
3   4NEWNewcastle United  38  19  14  5  68  33  35  71
4          5LIVLiverpool  38  19  10  9  75  47  28  67

In [11]:
df=df.rename(columns={0:'EQUIPO',1:'J', 2:'G', 3:'E', 4:'P', 5:'GF', 6:'GC', 7:'DIF', 8:'PTS'})

In [12]:
df['EQUIPO']=df['EQUIPO'].apply(lambda x: x[5:] if x[:2].isnumeric()==True else x[4:])

In [13]:
df.head()

              EQUIPO   J   G   E  P  GF  GC  DIF  PTS
0    Manchester City  38  28   5  5  94  33   61   89
1            Arsenal  38  26   6  6  88  43   45   84
2  Manchester United  38  23   6  9  58  43   15   75
3   Newcastle United  38  19  14  5  68  33   35   71
4          Liverpool  38  19  10  9  75  47   28   67

In [14]:
df_ligas.to_csv('../data/df_ligas.csv',index=False)